{
  "name": "three-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "aphyyd",
  "license": "ISC",
  "dependencies": {
    "drei": "^1.5.6",
    "next": "^9.5.3",
    "postprocessing": "^6.17.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-three-fiber": "^4.2.21",
    "styled-components": "^5.2.0",
    "three": "^0.120.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "next-transpile-modules": "^4.1.0"
  }
}
